{
  "name": "simple-cms",
  "version": "1.0.0",
  "description": "A simple CMS",
  "main": "index.js",
  "scripts": {
    "start": "npm run buildClient && npm run startServer",
    "startServer": "ts-node src/index.ts --jsx",
    "buildClient": "rm -rf ./clientDeploy/ && parcel build -d ./clientDeploy ./src/client/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Lawrey",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/node": "^14.14.31",
    "array-flat-polyfill": "^1.0.1",
    "node-html-parser": "^3.0.3",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-purgecss": "^3.0.0",
    "sass": "^1.32.8",
    "simple-data-store": "^3.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "fast-deep-equal": "^3.1.3",
    "simple-tsx-vdom": "^0.6.2",
    "simple-tsx-vdom-hydration": "^0.1.5",
    "simple-tsx-vdom-ssr": "^0.2.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
